# Change Password

Endpoint used with Change Password in Settings.

## Resource

```
GET /settings/change_password
```

## Parameters

Name              	| Type   	| Description
:------------------	|:----------|:--------------------
old_password			|string		|base64_encode string
new_password			|string		|base64_encode string



## Example


### Request
***

```curl
curl -X GET "http://staging-api.deplacementpeninsule.ca/api/users/forgot_password?email=ji.mmyjanesone@gmail.com"
```

### Response
***

**Status-Code:** ```200 OK```

```json
{
  "message": "An email has been sent with instructions to reset your password.",
  "status": true
}
```


### Error Responses
***

**Status-Code:** ```200 OK```


```json
{
  "message": "Please log in with us. Don't have an account sign up now!",
  "status": false
}
```
